Package: com.ds.plus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: chen41424412
Name: DS Plus
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.douyin.plus_1.0_iphoneos-arm.deb
Size: 32654
MD5sum: c536f67f0e76fc6b96eac0b5969cbd61
SHA256: 615660845c2d8d22d943db7f9d3d4908aec686cc5c4439c34a723662df9fbceb
Section: Tweaks
Description: Utility tweak
Author: chen41424412

Package: preferenceloader
Version: 2.2.6
Architecture: iphoneos-arm
Maintainer: rpetrich
Name: PreferenceLoader
Depends: mobilesubstrate
Filename: debs/preferenceloader_2.2.6_iphoneos-arm.deb
Size: 36414
MD5sum: 551c39b9d6d58be5ad82e81a59a1715f
SHA256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
Section: System
Description: Load preferences in Settings
Author: Ryan Petrich
