Package: com.ds.plus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: chen41424412
Name: DS Plus
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.douyin.plus_1.0_iphoneos-arm.deb
Size: 33014
MD5sum: 368fb2e978640631225be2121bc37fd3
SHA256: 54b4b83df5dc9960a10be2ce9659a6ba7cd8dd07ab15eb609e55eb350e647d82
Section: Tweaks
Description: Utility tweak
Author: chen41424412

Package: preferenceloader
Version: 2.2.6
Architecture: iphoneos-arm
Maintainer: rpetrich
Name: PreferenceLoader
Depends: mobilesubstrate
Filename: debs/preferenceloader_2.2.6_iphoneos-arm.deb
Size: 36414
MD5sum: 551c39b9d6d58be5ad82e81a59a1715f
SHA256: 335fff25ff13021889ba856ce84fbc23ba25569f1c6cc65a3e113b433b1ed60f
Section: System
Description: Load preferences in Settings
Author: Ryan Petrich
